# demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/pig4cloud/pigx/demo/dto/: CustomerDto.java  StaffDto.java
demo-api/src/main/java/com/pig4cloud/pigx/demo/vo/: CustomerVo.java  StaffVo.java
demo-biz/: pom.xml
demo-biz/src/main/java/com/pig4cloud/pigx/demo/: App.java
demo-biz/src/main/java/com/pig4cloud/pigx/demo/config/: MyConfig.java  RequestFilter.java  RequestWrapper.java
demo-biz/src/main/java/com/pig4cloud/pigx/demo/controller/: CustomerController.java  PublicApi.java  StaffController.java
demo-biz/src/main/java/com/pig4cloud/pigx/demo/entity/: Customer.java  Staff.java  User.java
demo-biz/src/main/java/com/pig4cloud/pigx/demo/enums/: StaffType.java
demo-biz/src/main/java/com/pig4cloud/pigx/demo/exception/: BizException.java
demo-biz/src/main/java/com/pig4cloud/pigx/demo/interfaces/: DsName.java
demo-biz/src/main/java/com/pig4cloud/pigx/demo/mapper/: CustomerMapper.java  StaffMapper.java
demo-biz/src/main/java/com/pig4cloud/pigx/demo/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
demo-biz/src/main/java/com/pig4cloud/pigx/demo/service/: CustomerService.java  StaffService.java
demo-biz/src/main/java/com/pig4cloud/pigx/demo/service/impl/: CustomerServiceImpl.java  SnowFlakeService.java  StaffServiceImpl.java
demo-biz/src/main/java/com/pig4cloud/pigx/demo/test/: SingletonDemo.java  TestCAS.java  TestCountDownLatch.java  TestJgroup.java  TestJsoup.java  TestLock.java  TestReadWriteLock.java  TestZX.java
demo-biz/src/main/java/com/pig4cloud/pigx/demo/utils/: StaffTypeUtils.java  StringUtils.java  ThreadPoolUtil.java
demo-biz/src/main/resources/: bootstrap.yml
demo-biz/src/main/resources/mapper/: CustomerMapper.xml  StaffMapper.xml
doc/: 笔记.txt
